{
  "name": "basic-example",
  "version": "1.0.0",
  "description": "Example app using MarkdownDB",
  "main": "index.js",
  "type": "module",
  "author": "Ola Rubaj",
  "license": "MIT",
  "dependencies": {
    "@flowershow/markdowndb": "^0.1.3",
    "columnify": "^1.6.0"
  }
}
